plugins {
	id 'java'
	id 'org.jetbrains.intellij.platform' version '2.10.5'
}

group = 'org.logoce.lmf'
version = '0.0.1'

repositories {
	mavenCentral()
	intellijPlatform {
		defaultRepositories()
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
	intellijPlatform {
		intellijIdea('2025.2.4')
	}
}

intellijPlatform {
	buildSearchableOptions = false
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}
