import org.gradle.api.tasks.JavaExec

plugins {
	id 'maven-publish'
}

dependencies {
	// adapter/extender/notification are now part of this module

	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
	testImplementation project(":logoce.lmf.core.loader")

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
}

test {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += ['-Xlint:-module']
}

sourceSets {
	main {
		java.srcDirs += ['src/main/model'
						 ,'src/main/generated']
	}
	test {
		java.srcDirs += ['src/test/generated']
	}
}

tasks.register('generateTestModels', JavaExec) {
	group = 'verification'
	description = 'Generates test model sources from .lm files'

	def modelFiles = [
			'src/test/model/CarCompany.lm',
			'src/test/model/WrapperSerialization.lm'
	]

	inputs.files(modelFiles)
	outputs.dir('src/test/generated')

	classpath = project(':logoce.lmf.core.generator').sourceSets.main.runtimeClasspath
	mainClass = 'org.logoce.lmf.generator.Main'

	doFirst {
		delete('src/test/generated')
		args = ['--targetDir', 'src/test/generated',
				'--genModels', modelFiles.join(',')]
	}
}

tasks.named('compileTestJava') {
	dependsOn tasks.named('generateTestModels')
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'org.logoce.lmf'
			artifactId = 'logoce.lmf.core.api'
			version = "$logoceVersion"

			from components.java
		}
	}
}
