import org.gradle.api.tasks.JavaExec

plugins {
	id 'maven-publish'
}

dependencies {
	// adapter/extender/notification are now part of this module

	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
	testImplementation project(":logoce.lmf.core.loader")

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
}

test {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += ['-Xlint:-module']
}

sourceSets {
	main {
		java.srcDirs += ['src/main/model'
						 ,'src/main/generated']
	}
	test {
		java.srcDirs += ['src/test/generated']
	}
}

tasks.register('generateTestCarCompanyModel', JavaExec) {
	group = 'verification'
	description = 'Generates test CarCompany model sources from CarCompany.lm'

	inputs.file('src/test/model/CarCompany.lm')
	outputs.dir('src/test/generated')

	classpath = project(':logoce.lmf.core.generator').sourceSets.main.runtimeClasspath
	mainClass = 'org.logoce.lmf.generator.Main'
	args 'src/test/model/CarCompany.lm', 'src/test/generated'

	doFirst {
		def targetDir = file('src/test/generated')
		if (targetDir.exists()) {
			delete(targetDir)
		}
	}
}

tasks.named('compileTestJava') {
	dependsOn tasks.named('generateTestCarCompanyModel')
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'org.logoce.lmf'
			artifactId = 'logoce.lmf.core.api'
			version = "$logoceVersion"

			from components.java
		}
	}
}
