plugins {
	id 'java'
	id 'org.logoce.lmf.gradle-plugin'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation project(':logoce.lmf.core')
	implementation project(':logoce.lmf.adapter')
	implementation project(':logoce.lmf.extender')
	implementation project(':logoce.lmf.notification')
}
