plugins {
	id 'java'
	id 'org.logoce.lmf.gradle-plugin'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	def lmfVersion = findProperty('logoceVersion') ?: '0.0.1'

	implementation "org.logoce.lmf:model:${lmfVersion}"
	implementation "org.logoce.lmf:adapter:${lmfVersion}"
	implementation "org.logoce.lmf:extender:${lmfVersion}"
	implementation "org.logoce.lmf:notification:${lmfVersion}"
}
