plugins {
	id 'maven-publish'
}

dependencies {

	api project(":logoce.lmf.adapter")
	api project(":logoce.lmf.extender")
	api project(":logoce.lmf.notification")

	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
}

test {
	useJUnitPlatform()
}

sourceSets {
	main {
		java.srcDirs += ['src/main/model'
						 ,'src/main/generated']
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'org.logoce.lmf'
			artifactId = 'model'
			version = "$logoceVersion"

			from components.java
		}
	}
}
