# lmf

./: .gitignore  AGENTS.md  LMCORE_HOWTO.md  LM_REMOVE_PLAN.md  LM_TOOL.md  LSP_DESIGN_current.md  README.md  build-intellij-plugin.sh  build.gradle  gradle.properties  install-cli.sh  install-lsp-server.sh  log_path.txt  lsp_analysis.txt  plan.txt  regen_core.sh  run-editorfx.sh  run-lsp-server.sh  settings.gradle  todo.txt  validate.sh
isotropy.lmf.core/: build.gradle
isotropy.lmf.core/src/main/java/: module-info.java
isotropy.lmf.core/src/main/java/isotropy/lmf/core/exception/: IllegalMultipleGet.java
isotropy.lmf.core/src/main/java/isotropy/lmf/core/feature/: FeatureBuilderInserter.java  FeatureGetter.java  FeatureInserter.java  FeatureMap.java  FeatureSetter.java  RelationLazyInserter.java
isotropy.lmf.core/src/main/java/isotropy/lmf/core/lang/: Alias.java  Attribute.java  BoundType.java  Concept.java  Datatype.java  Enum.java  Feature.java  Generic.java  Group.java  GroupReference.java  JavaWrapper.java  LMCoreDefinition.java  LMCoreFeatures.java  LMCorePackage.java  LMObject.java  Model.java  Named.java  Primitive.java  Reference.java  Relation.java  Type.java  Unit.java
isotropy.lmf.core/src/main/java/isotropy/lmf/core/model/: FeatureBuilderInserter.java  FeatureGetter.java  FeatureInserter.java  FeatureMap.java  FeatureSetter.java  FeaturedObject.java  GroupDescriptor.java  IFeatureSet.java  IFeaturedObject.java  IModelPackage.java  ModelRegistry.java  Notification.java  RawFeature.java  RelationLazyInserter.java
isotropy.lmf.core/src/main/java/isotropy/lmf/core/notification/: ContainerChange.java  RelationAddManyNotifiation.java  RelationAddNotifiation.java  RelationNotificationBuilder.java  RelationRemoveManyNotifiation.java  RelationRemoveNotifiation.java  SetNotifiation.java
isotropy.lmf.core/src/main/java/isotropy/lmf/core/resource/: ResourceUtil.java
isotropy.lmf.core/src/main/java/isotropy/lmf/core/util/: BuildUtils.java  MapBuilder.java  ModelRegistry.java  ModelUtils.java
isotropy.lmf.core/src/main/model/: model.lm
isotropy.lmf.core/src/main/model/asset/: model.lm
isotropy.lmf.core/src/test/java/: model.lm
isotropy.lmf.generator/: build.gradle  regen_core.sh
isotropy.lmf.generator/src/main/java/: module-info.java
isotropy.lmf.generator/src/main/java/isotropy/lmf/generator/: Extenders.java  Main.java
isotropy.lmf.generator/src/main/java/isotropy/lmf/generator/adapter/: AbstractGroupType.java  FeatureResolution.java  GroupBuilderClassType.java  GroupBuilderInterfaceType.java  GroupImplementationType.java  GroupInterfaceType.java  GroupResolution.java  ModelResolution.java
isotropy.lmf.generator/src/main/java/isotropy/lmf/generator/code/: CodeBuilder.java  CodeInstaller.java
isotropy.lmf.generator/src/main/java/isotropy/lmf/generator/group/: GroupGenerationContext.java
isotropy.lmf.generator/src/main/java/isotropy/lmf/generator/model/: EnumGenerator.java  GroupGenerator.java  MethodUtil.java  ModelDefinition.java  ModelGenerator.java  ModelPackage.java  Types.java
isotropy.lmf.generator/src/main/java/isotropy/lmf/generator/util/: CodeblockBuilder.java  ConstantTypes.java  DefaultValueUtil.java  FileUtils.java  GenUtils.java  GenericParameter.java  GroupType.java  TypeParameter.java  TypeResolutionUtil.java  Types.java
logoce.adapter/: build.gradle
logoce.adapter/src/main/java/: module-info.java
logoce.adapter/src/main/java/org/logoce/adapter/api/: Adapter.java  BasicAdaptable.java  BasicAdapterManager.java
logoce.adapter/src/main/java/org/logoce/adapter/impl/: AdapterHandleBuilder.java  AdapterHandleFactory.java  AdapterHandleFull.java  AdapterHandleWrapper.java
logoce.adapter/src/test/java/: module-info.java
logoce.adapter/src/test/java/org/logoce/adapter/test/: Adapters.java  TestAdapter.java
logoce.lmf.adapter/: build.gradle
logoce.lmf.adapter/src/main/java/: module-info.java
logoce.lmf.adapter/src/test/java/: module-info.java
logoce.lmf.cli/: build.gradle
logoce.lmf.cli/src/main/java/: module-info.java
logoce.lmf.cli/src/main/java/org/logoce/lmf/cli/: CliContext.java  ExitCodes.java  LmCli.java  Main.java
logoce.lmf.cli/src/test/java/org/logoce/lmf/cli/: BatchMetaModelCompositionTest.java  BatchModelQualifiedNameRenameTest.java  BatchOperationDiagnosticsJsonTest.java  (+37 more)
logoce.lmf.core/: build.gradle
logoce.lmf.core.api/: build.gradle
logoce.lmf.core.api/src/main/grammar/: idea-flex.skeleton  lmf.flex
logoce.lmf.core.api/src/main/java/: module-info.java
logoce.lmf.core.api/src/main/model/asset/: LMCore.lm
logoce.lmf.core.api/src/test/model/: CarCompany.lm  Peugeot.lm  PeugeotWithReferencePath.lm  WrapperSerialization.lm  WrapperSerializationApp.lm
logoce.lmf.core.loader/: build.gradle
logoce.lmf.core.loader/src/main/java/: module-info.java
logoce.lmf.core/src/main/java/: module-info.java
logoce.lmf.editor/: build.gradle  settings.gradle
logoce.lmf.editor/gradle/wrapper/: gradle-wrapper.properties
logoce.lmf.editor/src/main/grammar/: lmf.bnf  lmf.flex
logoce.lmf.editorfx/: build.gradle
logoce.lmf.generator/: build.gradle  regen_core.sh
logoce.lmf.generator/src/main/java/: module-info.java
logoce.lmf.generator/src/main/java/logoce/lmf/generator/: Extenders.java  Main.java
logoce.lmf.generator/src/test/model/: CarCompany.lm  FrenchCarCompany.lm  GraphAnalysis.lm  GraphExtensions.lm  OperationsGeneric.lm
logoce.lmf.gradle/: build.gradle
logoce.lmf.gradle.test/: build.gradle  settings.gradle
logoce.lmf.gradle.test/src/main/model/: testmodel.lm
logoce.lmf.intellij/: README.md  build.gradle
logoce.lmf.lsp/: build.gradle
logoce.lmf.model/: build.gradle
logoce.lmf.model/src/main/grammar/: idea-flex.skeleton  lmf.flex
logoce.lmf.model/src/main/java/: module-info.java
logoce.lmf.model/src/main/model/asset/: LMCore.lm  model.lm
logoce.lmf.model/src/test/: model.lm
logoce.lmf.model/src/test/model/: CarCompany.lm  Peugeot.lm  PeugeotWithReference.lm
logoce.lmf.notification/: build.gradle
logoce.lmf.notification/src/main/java/: module-info.java
(+1790 files in other folders)
