buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
}

def lmfGroup = 'org.logoce.lmf'
def lmfVersion = findProperty('logoceVersion') ?: '0.0.1'

subprojects {

	group = lmfGroup
	version = lmfVersion

	apply plugin: 'java-library'
	apply plugin: 'pmd'

	java {
		sourceCompatibility = JavaVersion.VERSION_25
		targetCompatibility = JavaVersion.VERSION_25
	}

	pmd {
		toolVersion = '7.19.0'
		consoleOutput = true
		ignoreFailures = true
		// Use our explicit ruleset only
		ruleSets = []
		ruleSetFiles = files(rootProject.file('config/pmd/ruleset.xml'))
	}

	tasks.withType(Pmd).configureEach {
		reports {
			html.required.set(false)   // turn off HTML
			xml.required = false
		}
	}

	tasks.withType(Pmd).configureEach {
		exclude('**/module-info.java')
		// Exclude only the hand-written lexer from PMD; keep other generated code checked
		exclude('**/org/logoce/lmf/core/lexer/**')
	}

	repositories {
		mavenLocal()
		mavenCentral()
	}

	afterEvaluate {
		repositories {
			mavenLocal()
			mavenCentral()
		}
	}


}
