buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
}

apply plugin: 'base'

def lmfGroup = 'org.logoce.lmf'
def lmfVersion = findProperty('logoceVersion') ?: '0.0.1'

subprojects {

	group = lmfGroup
	version = lmfVersion

	apply plugin: 'java-library'
	apply plugin: 'pmd'

	java {
		sourceCompatibility = JavaVersion.VERSION_25
		targetCompatibility = JavaVersion.VERSION_25
	}

	pmd {
		toolVersion = '7.19.0'
		consoleOutput = true
		ignoreFailures = true
		// Use our explicit ruleset only
		ruleSets = []
		ruleSetFiles = files(rootProject.file('config/pmd/ruleset.xml'))
	}

	tasks.withType(Pmd).configureEach {
		reports {
			html.required.set(false)   // turn off HTML
			xml.required = false
		}
	}

	tasks.withType(Pmd).configureEach {
		exclude('**/module-info.java')
		// Exclude only the hand-written lexer from PMD; keep other code checked
		exclude('**/org/logoce/lmf/core/loader/lexer/LMLexer.java')
	}

	repositories {
		mavenLocal()
		mavenCentral()
	}

	afterEvaluate {
		repositories {
			mavenLocal()
			mavenCentral()
		}
	}

	
}

tasks.register("buildAll") {
	group = "build"
	description = "Builds all LMF subprojects"
	dependsOn(subprojects.collect { it.tasks.named("build") })
}

tasks.named("build") {
	dependsOn("buildAll")
}

tasks.register("checkAll") {
	group = "verification"
	description = "Runs checks for all LMF subprojects"
	dependsOn(subprojects.collect { it.tasks.named("check") })
}

tasks.named("check") {
	dependsOn("checkAll")
}

tasks.register("cleanAll") {
	group = "build"
	description = "Cleans all LMF subprojects"
	dependsOn(subprojects.collect { it.tasks.named("clean") })
}

tasks.named("clean") {
	dependsOn("cleanAll")
}
