pluginManagement {
	repositories {
		mavenLocal()
		maven { url = uri("https://central.sonatype.com/repository/maven-snapshots/") }
		gradlePluginPortal()
	}
}

rootProject.name = "LMF"

include ':logoce.lmf.core.api'
project(':logoce.lmf.core.api').projectDir = file('logoce.lmf.core.api')
include ':logoce.lmf.core.loader'
project(':logoce.lmf.core.loader').projectDir = file('logoce.lmf.core.loader')
include ':logoce.lmf.core.generator'
project(':logoce.lmf.core.generator').projectDir = file('logoce.lmf.core.generator')

include ':logoce.lmf.gradle'

include ':logoce.lmf.lsp'
include ':logoce.lmf.intellij'
