pluginManagement {
	repositories {
		mavenLocal()
		maven { url = uri("https://central.sonatype.com/repository/maven-snapshots/") }
		gradlePluginPortal()
	}
}

rootProject.name = "LMF"

include ':logoce.lmf.adapter'
include ':logoce.lmf.core.api'
project(':logoce.lmf.core.api').projectDir = file('logoce.lmf.core.api')
include ':logoce.lmf.extender'
include ':logoce.lmf.generator'
include ':logoce.lmf.notification'

include ':logoce.lmf.gradle'

include ':logoce.lmf.lsp'
include ':logoce.lmf.intellij'
