plugins {
	id 'application'
	id 'distribution'
}

application {
	mainModule = 'isotropy.lmf.generator'
	mainClass = 'isotropy.lmf.generator.Main'
}

dependencies {

	api project(':isotropy.lmf.core')

	implementation "com.squareup:javapoet:$javaPoetVersion"

	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
}

run {
	enableAssertions = true
}

test {
	useJUnitPlatform()
}
