plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.logoce.lmf.editorfx'
version = '0.1.0'

application {
	mainClass = 'org.logoce.lmf.editorfx.EditorApp'
}

javafx {
	version = '23.0.1'
	modules = ['javafx.controls', 'javafx.graphics', 'javafx.base']
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':logoce.lmf.model')
	implementation 'org.fxmisc.richtext:richtextfx:0.11.3'
}
