import org.gradle.api.tasks.JavaExec

plugins {
	id 'application'
	id 'distribution'
	id 'maven-publish'
}

application {
	mainModule = 'logoce.lmf.generator'
	mainClass = 'org.logoce.lmf.generator.Main'
}

dependencies {

	api project(':logoce.lmf.model')

	implementation "com.squareup:javapoet:$javaPoetVersion"

	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
}

run {
	enableAssertions = true
}

test {
	useJUnitPlatform()
}

tasks.register('generateTestCarCompanyModel', JavaExec) {
	group = 'verification'
	description = 'Generates test CarCompany model sources from CarCompany.lm'

	inputs.file('src/test/model/CarCompany.lm')
	outputs.dir('src/test/generated')

	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'org.logoce.lmf.generator.Main'
	args 'src/test/model/CarCompany.lm', 'src/test/generated'

	doFirst {
		def targetDir = file('src/test/generated')
		if (targetDir.exists()) {
			delete(targetDir)
		}
	}
}

tasks.named('compileTestJava') {
	dependsOn tasks.named('generateTestCarCompanyModel')
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'org.logoce.lmf'
			artifactId = 'generator'
			version = "$logoceVersion"

			from components.java
		}
	}
}

sourceSets {
	main {
		java.srcDirs += ['src/main/model'
						 ,'src/main/generated']
	}
	test {
		java.srcDirs += ['src/test/generated']
	}
}
