plugins {
	id 'application'
	id 'distribution'
	id 'maven-publish'
}

application {
	mainModule = 'logoce.lmf.generator'
	mainClass = 'org.logoce.lmf.generator.Main'
}

dependencies {

	api project(':logoce.lmf.model')

	implementation "com.squareup:javapoet:$javaPoetVersion"

	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
}

run {
	enableAssertions = true
}

test {
	useJUnitPlatform()
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'org.logoce.lmf'
			artifactId = 'generator'
			version = "$logoceVersion"

			from components.java
		}
	}
}

sourceSets {
	main {
		java.srcDirs += ['src/main/model'
						 ,'src/main/generated']
	}
}
