(MetaModel domain=org.logoce.lmf.model name=LMCore extraPackage="lang" genNamePackage=false

	(Group LMObject)

	(Group Named
		(includes group=@LMObject)
		(-att name=name datatype=@string mandatory))

	(Group Type
		(includes group=@Named)
		(generics T))

	(Group Model
		(includes group=@Named)
		(-att name=domain datatype=@string [1..1])
		(-att name=imports datatype=@string [0..*])
		(-att name=metamodels datatype=@string [0..*]))

	(Definition MetaModel
		(includes group=@Model)
		(-contains groups [0..*] concept=@Group)
		(-contains enums [0..*] @Enum)
		(-contains units [0..*] @Unit)
		(-contains aliases [0..*] @Alias)
		(-contains javaWrappers [0..*] @JavaWrapper)
		(-att lmPackage @IModelPackage [1..1])
		(-att genNamePackage @boolean defaultValue="true")
		(-att extraPackage @string))

	(Definition Group
		(includes group=@Type
			(parameters ^T))
		(includes group=@Concept
		    (parameters ^T))
		(Generic T
			(extension boundType=extends type=@LMObject))
		(-att concrete datatype=@boolean)
		(-contains includes [0..*] @Include)
		(-contains features [0..*] @Feature)
		(-contains generics [0..*] @Generic)
		(-contains operations [0..*] @Operation)
		(-att lmBuilder @BuilderSupplier [1..1]
		    (parameters type=^T)))

	(Definition Include
		(includes @LMObject)
		(Generic T
			(extension boundType=extends type=@LMObject))
		(-refers group lazy [1..1] @Group
		    (parameters type=^T))
		(-contains parameters [0..*] @GenericParameter))

	(Group Feature
		(includes group=@Named)
		(Generic UnaryType)
		(Generic EffectiveType)
		(Generic ListenerType)
		(Generic ParentGroup)
		(-att name=immutable datatype=@boolean)
		(-att id @int)
		(-att name=many datatype=@boolean)
		(-att name=mandatory datatype=@boolean)
		(-contains parameters [0..*] @GenericParameter))

	(Definition Attribute
		(includes group=@Feature
			(parameters ^UnaryType)
			(parameters ^EffectiveType)
			(parameters ^ListenerType)
			(parameters ^ParentGroup))
		(Generic UnaryType)
		(Generic EffectiveType)
		(Generic ListenerType)
		(Generic ParentGroup)
		(-refers datatype lazy [1..1] @Datatype
		    (parameters type=^UnaryType))
		(-att name=defaultValue /units.7))

	(Definition Relation
		(includes group=@Feature
			(parameters ^UnaryType)
			(parameters ^EffectiveType)
			(parameters ^ListenerType)
			(parameters ^ParentGroup))
		(Generic UnaryType
			(extension boundType=extends type=@LMObject))
		(Generic EffectiveType)
		(Generic ListenerType)
		(Generic ParentGroup)
		(-refers concept lazy [1..1] @Concept
		    (parameters type=^UnaryType))
		(-att lazy datatype=/units.2)
		(-att contains datatype=/units.2))

	(Definition Operation
		(includes group=@Named)
		(-att name=content datatype=@string [0..1])
		(-refers returnType lazy [0..1] @Type)
		(-contains returnTypeParameters [0..*] @GenericParameter)
		(-contains parameters [0..*] @OperationParameter))

	(Definition OperationParameter
		(includes group=@Named)
		(-refers type lazy [1..1] @Type)
		(-contains parameters [0..*] @GenericParameter))

	(Group Datatype
		(includes group=@Type
			(parameters ^T))
		(Generic T))
	(Definition Alias
		(includes group=@Named)
		(-att value datatype=@string [1..1]))
	(Definition Enum
		(includes group=@Datatype
			(parameters ^T))
		(Generic T)
		(-att literals datatype=@string [0..*]))
	(Definition Unit
		(includes group=@Datatype
			(parameters ^T))
		(Generic T)
		(-att matcher /units.0 [0..1])
		(-att name=defaultValue datatype=@string [0..1])
		(-att primitive /enums.1 [0..1] defaultValue=String)
		(-att extractor /units.1 [0..1]))

	(Definition Generic
		(includes group=@Concept
			(parameters ^T))
		(includes group=@Datatype
			(parameters ^T))
		(Generic T)
		(-contains extension [0..1] @GenericExtension))

	(Definition GenericExtension
		(includes @LMObject)
		(-refers type lazy [0..1] @Type)
        (-att boundType datatype=/enums.0)
		(-contains parameters [0..*] @GenericParameter))

	(Definition GenericParameter
		(includes @LMObject)
		(-att wildcard @boolean)
        (-att wildcardBoundType datatype=/enums.0)
		(-refers type lazy [1..1] @Type)
		(-contains parameters [0..*] @GenericParameter))

	(Group Concept
		(includes @Type
			(parameters ^T))
		(Generic name=T))

	(Definition JavaWrapper
		(Generic name=T)
		(includes @Datatype
			(parameters ^T))
		(-att name=qualifiedClassName /units.7 mandatory)
		(-contains serializer [0..1] @Serializer))

	(Definition Serializer
		(includes group=@LMObject)
		(-att name=defaultValue @string [0..1])
		(-att create @string [1..1])
		(-att convert @string [1..1]))

	(Unit name=matcher matcher="rgx_match:<(.+?)>")
	(Unit name=extractor matcher="rgx_match:<(.+?)>")
	(Enum BoundType extends,super)

	(Enum name=Primitive boolean,int,long,float,double,string)
	(Unit name=boolean matcher="rgx_match:<(true|false)>" defaultValue=false primitive=boolean)
	(Unit name=int matcher="rgx_match:<[0-9]+>" defaultValue=0 primitive=int)
	(Unit name=long matcher="rgx_match:<[0-9]+[Ll]>" defaultValue=0L primitive=long)
	(Unit name=float matcher="rgx_match:<[0-9.]+[Ff]>" defaultValue=0f primitive=float)
	(Unit name=double matcher="rgx_match:<[0-9.]+>" defaultValue=0. primitive=double)
	(Unit name=string defaultValue="")

	(Alias Definition value="Group concrete")
	(Alias +contains value="Relation contains immutable=false")
	(Alias -contains value="Relation contains immutable")
	(Alias +refers value="Relation contains=false immutable=false")
	(Alias -refers value="Relation contains=false immutable")
	(Alias +att value="Attribute immutable=false")
	(Alias -att value="Attribute immutable")
	(Alias [0..1] value="mandatory=false many=false")
	(Alias [1..1] value="mandatory many=false")
	(Alias [0..*] value="mandatory=false many")
	(Alias [1..*] value="mandatory many")

	(JavaWrapper name=IModelPackage qualifiedClassName=org.logoce.lmf.model.api.model.IModelPackage)
	(JavaWrapper name=BuilderSupplier qualifiedClassName=org.logoce.lmf.model.api.model.BuilderSupplier)
)
