(Model domain=org.logoce.lmf.model.lang name=LMCore

	(Group LMObject)
	(Group Named
		(includes /groups.0)
		(-att name=name /units.7 mandatory))
	(Group Type
		(includes /groups.1)
		(generics name=T))

	(Definition Model
		(includes group=/groups.1)
		(-att name=domain /units.7 [1..1])
		(-contains groups [0..*] (reference group=/groups.4))
		(-contains enums [0..*] (reference group=/groups.10))
		(-contains units [0..*] (reference group=/groups.11))
		(-contains aliases [0..*] (reference group=/groups.9))
		(-contains javaWrappers [0..*] (reference /groups.15))
		(-att lPackage /javaWrappers.1 [1..1]))

	(Definition Group
		(includes group=/groups.2 parameters=../generics.0)
		(includes group=/groups.14 parameters=../generics.0)
		(Generic T extends /groups.0)
		(-att concrete /units.2)
		(-contains includes [0..*] (reference /groups.13))
		(-contains features [0..*] (reference /groups.5))
		(-contains generics [0..*] (reference /groups.12)))

	(Group Feature
		(includes /groups.1)
		(Generic UnaryType)
		(Generic EffectiveType)
		(-att name=immutable datatype=/units.2)
		(-att name=many datatype=/units.2)
		(-att name=mandatory datatype=/units.2)
		(-att name=rawFeature datatype=/javaWrappers.0 parameters=../generics.0,../generics.1))

	(Definition Attribute
		(includes /groups.5 parameters=../generics.0,../generics.1)
		(Generic UnaryType)
		(Generic EffectiveType)
		(-refers datatype [1..1] (reference /groups.8 parameters=/groups.6/generics.0))
		(-att name=defaultValue /units.7)
		(-refers parameters [0..*] (reference /groups.12)))

	(Definition Relation
		(includes /groups.5 parameters=../generics.0,../generics.1)
		(Generic UnaryType boundType=Extends type=/groups.0)
		(Generic EffectiveType)
		(-contains reference [1..1] (reference group=/groups.13 parameters=../../generics.0))
		(-att lazy datatype=/units.2)
		(-att contains datatype=/units.2))

	(Group Datatype
		(includes /groups.2 parameters=../generics.0)
		(Generic T))
	(Definition Alias
		(includes /groups.1)
		(-att value /units.7 [1..1]))
	(Definition Enum
		(includes /groups.8 parameters=../generics.0)
		(Generic T)
		(-att literals /units.7 [0..*]))
	(Definition Unit
		(includes /groups.8 parameters=../generics.0)
		(Generic T)
		(-att matcher /units.0 [0..1])
		(-att name=defaultValue /units.7 [0..1])
		(-att primitive /enums.1 [0..1] defaultValue=String)
		(-att extractor /units.1 [0..1]))

	(Definition Generic
		(includes /groups.14 parameters=../generics.0)
		(Generic T boundType=extends type=/groups.0)
		(-refers type [0..1] (reference group=/groups.2 parameters=../../generics.0))
		(-att boundType datatype=/enums.0))

	(Definition Reference
		(includes group=/groups.0)
		(Generic name=T boundType=Extends type=/groups.0)
		(-refers group lazy [1..1] (reference /groups.14 parameters=../../generics.0))
		(-refers parameters lazy [0..*] (reference /groups.14)))

	(Group Concept
		(includes /groups.1)
		(Generic name=T))

	(Definition JavaWrapper
		(Generic name=T)
		(includes group=/groups.8 parameters=../generics.0)
		(-att name=domain /units.7 mandatory))

	(Unit name=matcher matcher="rgx_match:<(.+?)>")
	(Unit name=extractor matcher="rgx_match:<(.+?)>")
	(Enum BoundType extends,super)

	(Enum name=Primitive boolean,int,long,float,double,string)
	(Unit name=boolean matcher="rgx_match:<(true|false)>" defaultValue=false primitive=boolean )
	(Unit name=int matcher="rgx_match:<[0-9]+>" defaultValue=0 primitive=int     )
	(Unit name=long matcher="rgx_match:<[0-9]+[Ll]>" defaultValue=0L primitive=long    )
	(Unit name=float matcher="rgx_match:<[0-9.]+[Ff]>" defaultValue=0f primitive=float   )
	(Unit name=double matcher="rgx_match:<[0-9.]+>" defaultValue=0. primitive=double  )
	(Unit name=string)

	(Alias Definition value="Group concrete")
	(Alias +contains value="Relation contains immutable=false")
	(Alias -contains value="Relation contains immutable")
	(Alias +refers value="Relation contains=false immutable=false")
	(Alias -refers value="Relation contains=false immutable")
	(Alias +att value="Attribute immutable=false")
	(Alias -att value="Attribute immutable")
	(Alias [0..1] value="mandatory=false many=false")
	(Alias [1..1] value="mandatory many=false")
	(Alias [0..*] value="mandatory=false many")
	(Alias [1..*] value="mandatory many")

	(JavaWrapper name=RawFeature domain=org.logoce.lmf.model.api.feature)
	(JavaWrapper name=IModelPackage domain=org.logoce.lmf.model.api.model)
)
