plugins {
	id 'maven-publish'
	id 'application'
}

dependencies {
	api project(":logoce.lmf.core.api")

	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
}

test {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += ['-Xlint:-module']
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'org.logoce.lmf'
			artifactId = 'logoce.lmf.core.loader'
			version = "$logoceVersion"

			from components.java
		}
	}
}

application {
	mainModule = 'logoce.lmf.core.loader'
	mainClass = 'org.logoce.lmf.core.tool.ModelValidator'
}

