plugins {
	id 'java'
	id 'org.jetbrains.intellij.platform' version '2.10.4'
}

group = 'org.logoce.lmf.editor'
version = '1.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
	maven { url "https://cache-redirector.jetbrains.com/intellij-repository/releases" }
	maven { url "https://cache-redirector.jetbrains.com/intellij-repository/snapshots" }
}

dependencies {
	api project(":logoce.lmf.adapter")
	api project(":logoce.lmf.extender")
	api project(":logoce.lmf.model")

	intellijPlatform {
		intellijIdeaCommunity("252.27397.103")
	}

	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
}

tasks.withType(JavaCompile).configureEach {
	options.release = 25
}

test {
	useJUnitPlatform()
}

intellijPlatform {
	pluginConfiguration {
		name.set("LMF-Editor")
		version.set(project.version.toString())
		ideaVersion {
			sinceBuild.set("252")
		}
	}
}

sourceSets {
	main {
		java.srcDirs += ['src/main/gen']
	}
}
