plugins {
    id 'java'
	id "org.jetbrains.intellij" version "1.16.0"
}

group = 'org.logoce.lmf.editor'
version = '1.0-SNAPSHOT'

intellij {
	version = "2023.3.1"
	type = "IC"
	pluginName = "LMF-Editor"
}

patchPluginXml {
	sinceBuild.set("233")
	untilBuild.set("233.*")
}

repositories {
    mavenCentral()
}

dependencies {
	api project(":logoce.lmf.adapter")
	api project(":logoce.lmf.extender")
	api project(":logoce.lmf.model")

	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
}

test {
    useJUnitPlatform()
}

sourceSets {
	main {
		java.srcDirs += ['src/main/gen']
	}
}
