(Model isotropy.lmf.core.model:LMCore

	(Group LMObject)
	(Group Named //groups.0 (-att name //units.7 mandatory))
	(Group Type  //groups.1)

	(Definition Model //groups.1
		(-contains groups  //groups.4  [0..*])
		(-contains enums   //groups.10 [0..*])
		(-contains units   //groups.11 [0..*])
		(-contains aliases //groups.9  [0..*]))

	(Definition name=Group includes=//groups.2 (Generic T extends //groups.0)
		(-att      concrete //units.2)
		(-refers   includes //groups.4  [0..*])
		(-contains features //groups.5  [0..*])
		(-contains generics //groups.12 [0..*]))

	(Group Feature includes=//groups.1 (Generic T)
		(-att immutable //units.2)
		(-att many      //units.2)
		(-att mandatory //units.2))

	(Definition Attribute //groups.5<EffectiveType> (Generic UnaryType) (Generic EffectiveType)
		(-refers dataType //groups.8<UnaryType> [1..1]))

	(Definition Relation   //groups.5<EffectiveType> (Generic UnaryType extends //groups.0) (Generic EffectiveType)
		(-refers group     //groups.4<UnaryType> [1..1])
		(-att    contains  //units.2)
		(-refers parameter //groups.12))

	(Group DataType //groups.2 (Generic T))
	(Definition Alias includes=//groups.1 (-att words //units.7 [0..*]))
	(Definition Enum  includes=//groups.8<T> (Generic T) (-att literals //units.7 [0..*]))
	(Definition Unit  includes=//groups.8<T> (Generic T)
		(-att matcher      //matcher)
		(-att defaultValue //units.7)
		(-att primitive    //enums.1 [1..1])
		(-att extractor    //extractor))

	(Definition Generic Named
		(-refers type      //groups.2)
		(-att    boundType //enums.0))

	(Unit matcher   matcher="rgx_match:\b(rgx_match:)*+\b")
	(Unit extractor matcher="rgx_match:\b(rgx_value:)*+\b")
	(Enum BoundType extends,super)

	(Enum Primitive boolean,int,long,float,double,string)
	(Unit boolean "rgx_match:\b(true|false)\b" false //enums.1:boolean )
	(Unit int     "rgx_match:\b[0-9]+\b"       0     //enums.1:int     )
	(Unit long    "rgx_match:\b[0-9]+[Ll]\b"   0L    //enums.1:long    rgx_value:[0-9]+)
	(Unit float   "rgx_match:\b[0-9.]+[Ff]\b"  0f    //enums.1:float   rgx_value:[0-9.]+)
	(Unit double  "rgx_match:\b[0-9.]+\b"      0.    //enums.1:double  rgx_value:[0-9.]+)
	(Unit string)

	(Alias Definition Group,concrete)
	(Alias +contains  Relation,contains,immutable=false)
	(Alias -contains  Relation,contains,immutable)
	(Alias +refers    Relation,contains=false,immutable=false)
	(Alias -refers    Relation,contains=false,immutable)
	(Alias +att       Attribute,immutable=false)
	(Alias -att       Attribute,immutable)
	(Alias [0..1]     mandatory=false,many=false)
	(Alias [1..1]     mandatory,many=false)
	(Alias [0..*]     mandatory=false,many)
	(Alias [1..*]     mandatory,many)
)
