(Model LMCore

	(Group name=LMObject)
	(Group name=Named includes=/groups.0 (-att name /units.7 mandatory))
	(Group name=Type  includes=/groups.1)

	(Definition name=Model /groups.1
		(-contains groups  /groups.4  [0..*])
		(-contains enums   /groups.10 [0..*])
		(-contains units   /groups.11 [0..*])
		(-contains aliases /groups.9  [0..*]))

	(Definition name=Group includes=/groups.2 (Generic T extends /groups.0)
		(-att      concrete /units.2)
		(-refers   includes /groups.4  [0..*])
		(-contains features /groups.5  [0..*])
		(-contains generics /groups.12 [0..*]))

	(Group name=Feature includes=/groups.1 (Generic T)
		(-att immutable /units.2)
		(-att many      /units.2)
		(-att mandatory /units.2))

	(Definition name=Attribute /groups.5<EffectiveType> (Generic UnaryType) (Generic EffectiveType)
		(-refers dataType /groups.8<UnaryType> [1..1]))

	(Definition name=Relation   /groups.5<EffectiveType> (Generic name=UnaryType boundType=Extends type=/groups.0) (Generic EffectiveType)
		(-refers group     /groups.4<UnaryType> [1..1])
		(-att lazy /units.2)
		(-att    contains  /units.2)
		(-refers parameter /groups.12))

	(Group name=DataType /groups.2 (Generic T))
	(Definition name=Alias includes=/groups.1
		(-att words /units.7 [0..*]))
	(Definition name=Enum  includes=/groups.8<T> (Generic T)
		(-att literals /units.7 [0..*]))
	(Definition name=Unit  includes=/groups.8<T> (Generic T)
		(-att matcher      /matcher)
		(-att defaultValue /units.7)
		(-att primitive    /enums.1 [1..1])
		(-att extractor    /extractor))

	(Definition name=Generic Named
		(-refers type      /groups.2)
		(-att    boundType /enums.0))

	(Unit name=matcher   matcher="^rgx_match:\\b([^\\]+)\\b")
	(Unit name=extractor matcher="^rgx_match:\\b([^\\]+)\\b")
	(Enum name=BoundType extends,super)

	(Enum name=Primitive boolean,int,long,float,double,string)
	(Unit name=boolean matcher="rgx_match:\b(true|false)\b" defaultValue=false primitive=boolean )
	(Unit name=int     matcher="rgx_match:\b[0-9]+\b"       defaultValue=0     primitive=int     )
	(Unit name=long    matcher="rgx_match:\b[0-9]+[Ll]\b"   defaultValue=0L    primitive=long    extractor=rgx_value:[0-9]+)
	(Unit name=float   matcher="rgx_match:\b[0-9.]+[Ff]\b"  defaultValue=0f    primitive=float   extractor=rgx_value:[0-9.]+)
	(Unit name=double  matcher="rgx_match:\b[0-9.]+\b"      defaultValue=0.    primitive=double  extractor=rgx_value:[0-9.]+)
	(Unit name=string)

	(Alias name=Definition Group,concrete)
	(Alias name=+contains  Relation,contains,immutable=false)
	(Alias name=-contains  Relation,contains,immutable)
	(Alias name=+refers    Relation,contains=false,immutable=false)
	(Alias name=-refers    Relation,contains=false,immutable)
	(Alias name=+att       Attribute,immutable=false)
	(Alias name=-att       Attribute,immutable)
	(Alias name=[0..1]     mandatory=false,many=false)
	(Alias name=[1..1]     mandatory,many=false)
	(Alias name=[0..*]     mandatory=false,many)
	(Alias name=[1..*]     mandatory,many)
)
