plugins {
	id 'application'
}

application {
	mainModule = 'logoce.lmf.cli'
	mainClass = 'org.logoce.lmf.cli.Main'
	applicationName = 'lm'
}

dependencies {
	implementation project(':logoce.lmf.core.loader')

	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
}

test {
	useJUnitPlatform()
}
