plugins {
	id 'java-gradle-plugin'
	id 'maven-publish'
}

def lmfVersion = findProperty('logoceVersion') ?: '0.0.1'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	if (findProject(':logoce.lmf.generator') != null) {
		implementation project(':logoce.lmf.generator')
	}
	else {
		implementation "org.logoce.lmf:generator:${lmfVersion}"
	}

	implementation gradleApi()
	//implementation "dev.gradleplugins:gradle-api:8.3"
}

description = "A Gradle plugin"
group = 'org.logoce.lmf'
version = lmfVersion

gradlePlugin {
	plugins {
		simplePlugin {
			id = 'org.logoce.lmf.gradle-plugin'
			implementationClass = 'org.logoce.lmf.gradle.LMFPlugin'
		}
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'org.logoce.lmf'
			artifactId = 'gradle-plugin'
			version = lmfVersion

			from components.java
		}
	}
}
