plugins {
	id 'java-gradle-plugin'
	id 'maven-publish'
}

def lmfVersion = findProperty('logoceVersion') ?: '0.0.1'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation project(':logoce.lmf.core.generator')
	implementation project(':logoce.lmf.core.loader')

	implementation gradleApi()
	//implementation "dev.gradleplugins:gradle-api:8.3"
}

description = "A Gradle plugin"
group = 'org.logoce.lmf'
version = lmfVersion

gradlePlugin {
	plugins {
		simplePlugin {
			id = 'org.logoce.lmf.gradle-plugin'
			implementationClass = 'org.logoce.lmf.gradle.LMFPlugin'
		}
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'org.logoce.lmf'
			artifactId = 'gradle-plugin'
			version = lmfVersion

			from components.java
		}
	}
}
